Gilmardealcantara/go-micro-svc/.github/actions/golang/coverage/action.yml
name: "🧪 Go Test Coverage quality gate 🧪"
description: "Validate test coverage and Require run test before to generate te coverage.txt file"
inputs:
  coverage_threshold:
    default: '80'
    description: 'Test Coverage Threshold in %'
    required: false
  coverage_file:
    default: 'coverage.txt'
    description: 'Test Coverage txt file generated when you run tests'
    required: false

runs:
  using: "composite"
  steps:
    - name: Check Coverage
      shell: bash
      run: |
        echo "Check Test Coverage Threshold"
          totalCoverage=`go tool cover -func=${{inputs.coverage_file}} | grep total | grep -Eo '[0-9]+\.[0-9]+'`
          echo "Current test coverage : $totalCoverage %"
          echo "Threshold: ${{inputs.coverage_threshold}}"
          if (( $(echo "$totalCoverage ${{ inputs.coverage_threshold }}" | awk '{print ($1 > $2)}') )); then
            echo "OK"
          else
            echo "Current test coverage is below threshold. Please add more unit tests"
            echo "Failed"
            exit 1
          fi

Gilmardealcantara/go-micro-svc/.github/workflows/ci.yaml
- name: Check Coverage
  uses: ./.github/actions/golang/coverage
  with:
    coverage_threshold: 55